{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "preprod"
  ],
  "timezone": "Europe/Paris",
  "labels": ["dependencies"],
  "composer": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true
    },
    {
      "matchManagers": ["composer"],
      "matchUpdateTypes": ["minor",  "patch"],
      "groupName": "composer minor/patch dependencies",
      "automerge": false
    },
    {
      "matchManagers": ["composer"],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "composer major dependencies",
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker base image"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
